language: python
python:
  - 3.6
  - 3.7
  - 3.8
  - 3.9
  - 3.10
  - 3.11

matrix:
  include:
    - dist: xenial
      python: 3.7


install:
  - pip install dpkt
  - python setup.py install
  - sudo iptables -A INPUT -j NFQUEUE -i lo --dst 127.0.0.2 --queue-num 1

before_script: cd test

script:
  - sudo `which python` ping_test.py
  - sudo `which python` flood_test.py short
  - sudo `which python` close_test.py short
